<div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-fixed-top" id="id-navigation" role="navigation">
      <div class="containwrapper"></div>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" ng-click="handleMobileNav()">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ng-click="handlePageChange('Home')"><img src="img/SkswholeLogo.png" />{{skDetails.title}}</a>
        </div>
        <div ng-class="mobileNavClass ? 'navbar-collapse collapse in' : 'navbar-collapse collapse'">
          <ul class="nav navbar-nav navbar-right">
            <li><a class='active'>Dashboard</a></li>
            <li><a>User Email</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>