<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Squareline: Customised Architectural product for Exterior & Interior Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Squareline is a manufacturer of Metal baffle ceiling, & Customised Architectural product for Exterior & Interior Application. We are continually seeking, testing and developing new concepts and products that will enable us to meet ever-more-demanding standards of performance.">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="./assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="./assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="./assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="./assets/img/favicons/manifest.json">
  <link rel="icon" href="./assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="./assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#f9c303">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
<link rel="stylesheet" href="styles.b8e863e3062d28ae1e5a.css"></head>
<body>
  <app-root></app-root>
  <script>
    /*$(function() {
        var header = $("header");
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 100) {
                header.removeClass('normalHeader').addClass('minimizedHeader');
            } else {
                header.removeClass('minimizedHeader').addClass('normalHeader');
            }
        });
    });*/
  </script>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.b019d31a528655d90e52.js" defer></script><script src="main.0e3b9a58f38ae8992c20.js" defer></script></body>
</html>
