<html>
  <head>
    <title>Baby Name Ceremony</title>
    <style>
      .container {
        box-shadow: 0 0 5px 2px #ddd;
        padding: 20px;
        width: 350px;
        height: 400px;
        margin: auto;
        right: 0;
        left:0;
        top: 0;
        bottom: 0;
        position: absolute;
        font-family: calibri;
        font-size: 18px;
        background: #f1ffff;
      }
      .paw {
        height: 80px;
        width: 70px;
        background: #2b38a1;
        display: inline-block;
        border-radius: 50px 30px 25px 70px;
        transform: rotate(-10deg);
        position: relative;
        margin-top: 40px;
      }
      .paw.right {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      .paw span {
        position: absolute;
        border-radius: 100%;
      }
      .paw span.first {
        height: 22px;
        width: 22px;
        top: -28px;
        right: 0;
        background: #01a8ee;
      }
      .paw span.second {
        height: 18px;
        width: 18px;
        top: -26px;
        right: 25px;
        background: #3ccdca;
      }
      .paw span.third {
        height: 15px;
        width: 15px;
        top: -19px;
        right: 47px;
        background: #2685c5;
      }
      .paw span.fourth {
        height: 13px;
        width: 13px;
        top: -6px;
        right: 65px;
        background: #3ccdca;
      }
      .paw span.fifth {
        height: 10px;
        width: 10px;
        top: 12px;
        right: 76px;
        background: #2685c5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="height: 150px; text-align: center; padding-top: 30px;">
        <span class="paw" style="margin-right: 10px;">
          <span class="first"></span>
          <span class="second"></span>
          <span class="third"></span>
          <span class="fourth"></span>
          <span class="fifth"></span>
        </span>
        <span class="paw right">
          <span class="fifth"></span>
          <span class="fourth"></span>
          <span class="third"></span>
          <span class="second"></span>
          <span class="first"></span>
        </span>
      </div>
      <div style="text-align: center;">
        <p>With greate pleasure we codially invite you for naming ceremony of our baby doughter.</p>
        <p>Venue: Vishal Bakery, Radhanagari</p>
        <p>Date: 22 March 2019</p>
        <p>Timing: 10AM onwards</p>
      </div>
    </div>
  </body>
</html>
