<div class="container bgWhite">
  <div class="marginTopBottom30">
    <div class="row" ng-if="userProfile.emailVerified">
      <div class="form-group col-md-4">
        <div class="card">
          <a href="#!/postJob">
            <h3>
              <span class="glyphicon glyphicon-briefcase text-center width100 font5rem"></span>
              <label class="marginTop20">Job Post</label>
            </h3>
          </a>
        </div>
      </div>
      <div class="form-group col-md-4">
        <div class="card">
          <a href="#!/listJob">
            <h3>
              <span class="glyphicon glyphicon-search text-center width100 font5rem"></span>
              <label class="marginTop20">Job Search</label>
            </h3>
          </a>
        </div>
      </div>
    </div>
    <div class="row" ng-if="!userProfile.emailVerified">
      <h2>Email approval is mandatory to proceed</h2>
    </div>
  </div>
</div>
