<div class="container searchContainer">
  <div class="row">
    <div class="col-md-3">
      <h2 class="mb-0">Stock</h2>
    </div>
    <div class="col-md-7">
      <input type="search" class="form-control" ng-model="$ctrl.basicSearch.searchCriteriaInput" placeholder="Product Name">
    </div>
    <div class="col-md-2">
      <button type="button" class="btn btn-link" ng-click="$ctrl.addStock = {'recordAction': 'add'}; $ctrl.openPopup()">Add Stock</button>
    </div>
  </div>
</div>
<div class="modal show modalPopup" id="addStock" aria-modal="true" ng-if="$ctrl.showPopup">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{$ctrl.addStock.recordAction}} Stock Entry</h4>
        <button type="button" class="close" ng-click="$ctrl.closePopup()">&times;</button>
      </div>
      <div class="modal-body">
        <form class="forms-sample row">
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">Product</label>
              <select class="form-control" ng-model="$ctrl.addStock.productID" ng-disabled="$ctrl.addStock.recordAction === 'view'">
                <option ng-repeat="product in $ctrl.inventoryManagementObject.inventory" value="{{product.itemID}}" ng-selected="product.itemID === $ctrl.addStock.productID">{{product.productName}}</option>
              </select>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">qantity</label>
              <input type="text" class="form-control" ng-model="$ctrl.addStock.qantity" ng-disabled="$ctrl.addStock.recordAction === 'view'">
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">purchaseDate</label>
              <input type="text" class="form-control" ng-model="$ctrl.addStock.purchaseDate" ng-disabled="$ctrl.addStock.recordAction === 'view'">
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">supplier</label>
              <input type="text" class="form-control" ng-model="$ctrl.addStock.supplierName" ng-disabled="$ctrl.addStock.recordAction === 'view'">
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">supplier number</label>
              <input type="text" class="form-control" ng-model="$ctrl.addStock.supplierContactNumber" ng-disabled="$ctrl.addStock.recordAction === 'view'">
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">amount</label>
              <input type="text" class="form-control" ng-model="$ctrl.addStock.amountPerUnit" ng-disabled="$ctrl.addStock.recordAction === 'view'">
            </div>
          </div>
          <div class="col-4">
            <button ng-if="$ctrl.addStock.recordAction !== 'view'" ng-click="$ctrl.addStockFunction()" class="btn btn-success mr-2">Submit</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" ng-click="$ctrl.closePopup()">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="table-responsive StockTable">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Sr No</th>
        <th>Product</th>
        <th>Qantity</th>
        <th>Purchased On</th>
        <th>Supplier</th>
        <th>Amount</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="stock in $ctrl.inventoryManagementObject.stock | orderBy: $ctrl.basicSearch.searchCriteriaSelect | filter: $ctrl.basicSearch.searchCriteriaInput">
        <td>{{$index + 1}}</td>
        <td>{{$ctrl.inventoryManagementObject.inventory[stock.productID - 1].productName}}</td>
        <td>{{stock.qantity}}</td>
        <td>{{stock.purchaseDate}}</td>
        <td>{{stock.supplierName}}</td>
        <td>{{stock.amountPerUnit}}</td>
        <td>
          <button class="btn btn-link" ng-click="$ctrl.handleFormEdit(stock)">Edit</button>
          <!--button class="btn btn-link" ng-click="$ctrl.handleFormSave($index, product)" ng-if="!product.viewRecord">Save</button-->
          <button type="button" class="btn btn-link" ng-click="$ctrl.setViewData(stock)">View</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>