<link href="./css/login.css" rel="stylesheet" />
<div class="loginForm register in" id="loginForm">
  <div id="registerSubmitForm">
    <h2 id="loginHeader" class="marginTopBtm10">Register</h2>
    <div>
      <input type="email" name="userEmail" placeholder="Email Address" ng-model="reg.email"/>
      <input type="tel" name="userPhone" placeholder="Phone number 9876543210 format only" ng-model="reg.phone"/>
      <div class="inputPasswordField">
        <input type="password" name="userPassword" placeholder="Password" ng-model="reg.pwd"/>
      </div>
      <button type="submit" id="submitRegister" ng-click="submitRegister()">Register</button>
      <div class="col-sm-5 text-center marginTopBtm10">
        <a href="#!/login">Login</a>
      </div>
      <div class="col-sm-7 text-center marginTopBtm10">
        <a href="#!/forgotPassword">Forgot Password</a>
      </div>
    </div>
  </div>
</div>
