<div class="container bgWhite">
  <div class="marginTopBottom30" ng-if="userProfile.emailVerified">
    <div ng-if="action === 'list'" class="col-xs-12 marginBottom10">
      <div class="form-group jobSearchForm">
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
          <input type="text" class="form-control margin0" id="inputJobSearch" placeholder="Enter Job Details" ng-model="jobSearch">
        </div>
      </div>
      <div ng-repeat="job in jobList | filter: jobSearch | orderBy: '-$index' : 'reverse' track by $index">
        <div class="row marginBottom10 specialListView" ng-if="parseItem(job.data).postBy !== userProfile.email">
          <div class="col-sm-10">
            <h3 class="text-left marginTopBottom10">{{parseItem(job.data).jobPosition}}</h3>
            <label>{{parseDate(parseItem(job.data).postDate)}} - {{parseDate(parseItem(job.data).validTill)}}</label>
          </div>
          <div class="col-sm-2">
            <button ng-if="viewApplyJobBtn(parseItem(job.data)) && !helperService.isJobExpire(parseItem(job.data))" ng-click="applyForJob(parseItem(job.data))">Apply</button>
            <button ng-click="viewJob(parseItem(job.data))">Job Detail</button>
            <a class="btn" ng-if="!viewApplyJobBtn(parseItem(job.data))">Applied For Job</a>
          </div>
        </div>
      </div>
      <div ng-if="jobList.length === 0">
        <h2>Job details not present</h2>
      </div>
    </div>
    <div ng-if="action === 'view'" class="col-xs-12 marginBottom10">
      <div class="marginBottom10 specialListView">
        <div class="row">
          <div class="col-sm-10">
            <h3 class="text-left marginTopBottom10">{{freashJob.jobPosition}}</h3>
            <label>{{parseDate(freashJob.postDate)}} - {{parseDate(freashJob.validTill)}}</label>
          </div>
          <div class="col-sm-2">
            <button ng-if="viewApplyJobBtn(freashJob) && !helperService.isJobExpire(freashJob)" ng-click="applyForJob(freashJob)">Apply</button>
          </div>
        </div>
      </div>
      <div ng-if="freashJob.applicantList.length === 0 && freashJob.confirm.length === 0 && freashJob.reject.length === 0">
        <h3>No applicant yet applied.</h3>
      </div>
      <div ng-if="freashJob.confirm.length === freashJob.noOfRequirement">
        <h3>Your Requirement is fulfil</h3>
      </div>
      <div ng-if="freashJob.applicantList.indexOf(userProfile.email) >= 0">
        <h3>You have applied for this job. We will get back to you soon.</h3>
      </div>
      <div ng-if="freashJob.confirm.indexOf(userProfile.email) >= 0">
        <h3>Congrats! You got short listed for this job profile.</h3>
      </div>
      <div ng-if="freashJob.reject.indexOf(userProfile.email) >= 0">
        <h3>Sorry! You have reject for this job profile.</h3>
      </div>
      <div ng-if="helperService.isJobExpire(freashJob)">
        <h3>Job Requirement is Expired</h3>
      </div>
      <div ng-if="freashJob.jobDeclinePerson">
        <h3 class="text-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          This Requirement is declined by <strong>{{freashJob.jobDeclinePerson}}</strong> due to <strong>{{freashJob.jobDeclineReason}}</strong>
        </h3>
      </div>
    </div>
  </div>
  <div class="marginTopBottom30" ng-if="!userProfile.emailVerified">
    <div class="row">
      <h2>Email approval is mandatory to proceed</h2>
    </div>
  </div>
</div>
