<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./css/login.css" rel="stylesheet" />
  </head>
  <body>
    <div id="resp" class="notification"></div>
    <div class="preLogin in" id="preLogin" onclick="openLoginForm()"></div>
    <div class="loginForm" id="loginForm">
      <h2>Login Section</h2>
      <span class="close" onclick="openLoginForm()"></span>
      <form method="post" action="./service/login.php?txtAction=login">
        <input type="email" name="userEmail" placeholder="Email Address"/>
        <div class="inputPasswordField">
          <input type="password" name="userPassword" placeholder="Password"/>
          <button></button>
        </div>
        <button type="submit" id="submitLogin" onclick="submitLogin()">Login</button>
      </form>
    </div>
    <script>
      var vars = [];
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      console.log(vars['resp']);
      if(vars['resp'] === 'WrongUser') {
        document.getElementById("resp").style.display = "block";
        document.getElementById("resp").innerHTML = "Wrong Email Address or Password";
      } else if (vars['resp'] === 'SystemError') {
        document.getElementById("resp").style.display = "block";
        document.getElementById("resp").innerHTML = "System Error";
      } else {
        document.getElementById("resp").style.display = "none";
      }
      function openLoginForm() {
        document.getElementById("preLogin").classList.toggle("in");
        document.getElementById("loginForm").classList.toggle("in");
      }
      function submitLogin() {
        document.getElementById("submitLogin").disabled = true;
      }
    </script>
  </body>
</html>
