<html ng-app="jobPortal" ng-controller="MainCtrl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="icon" />
    <title>Job Portal</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/login.css" rel="stylesheet" />
    <link href="./component/postJob/postJob.css" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar-wrapper" ng-if="userProfile.email">
      <div class="container">
        <div class="navbar navbar-fixed-top" id="id-navigation" role="navigation">
          <div class="containwrapper"></div>
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" ng-click="handleMobileNav()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" ng-click="handlePageChange('Home')">Job Portal</a>
            </div>
            <div ng-class="mobileNavClass ? 'navbar-collapse collapse in' : 'navbar-collapse collapse'">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#!/Dashboard">Dashoard</a></li>
                <li><a href="#!/userProfile">User Profile</a></li>
                <li><a ng-click='handleLogout()'>{{userProfile.email}}</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-class="userProfile.email ? 'marginTop70' : ''">
      <div class="alert alert-{{notificationStatus.notificationType}}" role="alert" ng-if="notificationStatus.notificationMessage">
      {{notificationStatus.notificationMessage}}</div>
      <ng-view></ng-view>
    </div>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.js"></script>
    <script src="./js/script.js"></script>
    <script src="./services/apiService.js"></script>
    <script src="./services/helperService.js"></script>
    <script src="./services/authenticateService.js"></script>
    <script src="./component/nav/nav.js"></script>
    <script src="./component/job/job.js"></script>
    <script src="./component/login/login.js"></script>
    <script src="./component/logout/logout.js"></script>
    <script src="./component/listJob/listJob.js"></script>
    <script src="./component/postJob/postJob.js"></script>
    <script src="./component/register/register.js"></script>
    <script src="./component/dashboard/dashboard.js"></script>
    <script src="./component/userProfile/userProfile.js"></script>
    <script src="./component/forgotPassword/forgotPassword.js"></script>
  </body>
</html>
