<div class="container searchContainer">
  <div class="row">
    <div class="col-md-3">
      <h2 class="mb-0">Suppliers</h2>
    </div>
    <div class="col-md-7">
      <input type="search" class="form-control" ng-model="basicSearch.searchCriteriaInput" placeholder="Supplier Name">
    </div>
    <div class="col-md-2">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#addStock">Add Inventory</button>
    </div>
  </div>
</div>
<div class="modal" id="addStock">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add Stock Entry</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form class="forms-sample row">
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">Brand</label>
              <input type="text" class="form-control" ng-model="addInventory.brandName" id="exampleInputEmail1">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Product Name</label>
              <input type="text" class="form-control" ng-model="addInventory.productName" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Quanitity</label>
              <input type="text" class="form-control" ng-model="addInventory.quanitity" id="exampleInputEmail1">
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputPassword1">Unit</label>
              <input type="text" class="form-control" ng-model="addInventory.unit" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Minimum Quantity</label>
              <input type="text" class="form-control" ng-model="addInventory.minimumQuantity" id="exampleInputEmail1">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Price Per Unit</label>
              <input type="text" class="form-control" ng-model="addInventory.pricePerUnit" id="exampleInputPassword1">
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputPassword1">Display Price Per Unit</label>
              <input type="text" class="form-control" ng-model="addInventory.displayPricePerUnit" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Product Specification</label>
              <input type="text" class="form-control" ng-model="addInventory.productSpecification[0].spec" id="exampleInputEmail1">
            </div>
            <button ng-click="$ctrl.addInventoryFunction(addInventory)" class="btn btn-success mr-2">Submit</button>
            <button class="btn btn-light">Cancel</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="table-responsive inventoryTable">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Sr No</th>
        <th>Product Name</th>
        <th>Brand Name</th>
        <th>Available Quanitity</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="product in $ctrl.inventoryManagementObject.inventory | orderBy: basicSearch.searchCriteriaSelect | filter: basicSearch.searchCriteriaInput ">
        <td>{{$index + 1}}</td>
        <td>
          <div class="form-group">
            <input type="text" class="form-control" ng-model="product.productName" ng-disabled="product.viewRecord">
          </div>
        </td>
        <td>
          <div class="form-group">
            <input type="text" class="form-control" ng-model="product.brandName" ng-disabled="product.viewRecord">
          </div>
        </td>
        <td>
          <div class="form-group">
            <input type="text" class="form-control" ng-model="product.quanitity" ng-disabled="product.viewRecord">
          </div>
        </td>
        <td>
          <div class="form-group">
            <input type="text" class="form-control" ng-model="product.displayPricePerUnit" ng-disabled="product.viewRecord">
          </div>
        </td>
        <td>
          <button class="btn btn-link" ng-click="$ctrl.handleFormEdit($index)" ng-if="product.viewRecord">Edit</button>
          <button class="btn btn-link" ng-click="$ctrl.handleFormSave($index, product)" ng-if="!product.viewRecord">Save</button>
          <button class="btn btn-link">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>