<link href="./css/login.css" rel="stylesheet" />
<div class="loginForm setPassword in" id="loginForm">
  <div id="registerSubmitForm">
    <h3 id="loginHeader" class="marginTopBtm10 text-center">Set Password</h3>
    <form method="post" action="./service/login.php?txtAction=register">
      <input type="email" name="userEmail" placeholder="Email Address"/>
      <div class="inputPasswordField">
        <input type="password" name="userPassword" placeholder="Password"/>
        <button></button>
      </div>
      <button type="submit" id="submitLogin" onclick="submitLogin()">Set Password</button>
      <div class="col-sm-6 marginTopBtm10">
        <a href="#!/login">Login</a>
      </div>
      <div class="col-sm-6 text-right marginTopBtm10">
        <a href="#!/register">Register</a>
      </div>
    </form>
  </div>
</div>
