.actionEvent .active {
  background: #ff770f;
  color: #fff;
}
@media only screen and (max-width: 479px) {
  .actionEvent button {
    font-size: 12px;
  }
}

/*User Profile Section*/
.userProfileBanner .userImage {
  background: #f9f9f9;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 0 0 5px #ccc;
}
.userImage span {
  color: #ff770f;
  font-size: 50px;
  text-align: center;
  line-height: 90px;
  width: 100%;
}
.userImage img {
  position: absolute;
  max-width: 100%;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.badgeStatus {
  position: absolute;
  font-size: 6px;
  background: green;
  padding: 3px;
  border-radius: 100%;
  color: #fff;
  right: -4px;
  top: -2px;
}
.badgeStatus .remove {
  background: red;
}
@media only screen and (max-width: 767px) {
  .userProfileDetails h3,
  .userProfileDetails h4  {
    text-align: center;
  }
}
