<div class="container bgWhite">
  <div class="marginTopBottom30" ng-if="userProfile.emailVerified">
    <div class="row actionEvent">
      <div class="form-group col-xs-6">
        <button ng-class="(action === 'list' || action === 'view') ? 'col-md-6 pull-right active' : 'col-md-6 pull-right'" ng-click="toggleView('list')">History Job Post</button>
      </div>
      <div class="form-group col-xs-6">
        <button ng-class="action === 'new' ? 'col-md-6 active' : 'col-md-6'" ng-click="toggleView('new')">New Job Post</button>
      </div>
    </div>
    <div ng-if="action === 'list'" class="col-xs-12 marginBottom10">
      <div ng-repeat="job in jobList | orderBy: '-$index' : 'reverse' track by $index">
        <div class="row marginBottom10 specialListView" ng-if="parseItem(job.data).postBy === userProfile.email">
          <div class="col-sm-10">
            <h3 class="text-left marginTopBottom10">{{parseItem(job.data).jobPosition}}</h3>
            <label>{{parseDate(parseItem(job.data).postDate)}} - {{parseDate(parseItem(job.data).validTill)}}</label>
          </div>
          <div class="col-sm-2">
            <button ng-click="viewJob(parseItem(job.data))">Job Detail</button>
          </div>
        </div>
      </div>
      <div ng-if="jobList.length === 0">
        <h2>Job details not present</h2>
      </div>
    </div>
    <div class="row" ng-if="action === 'new'">
      <div class="form-group col-md-6">
        <label for="inputJobPosition">Job Position</label>
        <input type="text" class="form-control" id="inputJobPosition" placeholder="Job Position" ng-model="freashJob.jobPosition">
      </div>
      <div class="form-group col-md-6">
        <label for="inputSalaryRange">Salary Range</label>: {{freashJob.salaryRange}}
        <input type="range" min="1" max="1000000" value="0" class="slider" id="inputSalaryRange" ng-model="freashJob.salaryRange">
      </div>
      <div class="form-group col-md-6">
        <label for="inputQualification">Qualification</label>
        <input type="text" class="form-control" id="inputQualification" placeholder="Qualification" ng-model="freashJob.qualification">
      </div>
      <div class="form-group col-md-6">
        <label for="inputLocation">Location</label>
        <input type="text" class="form-control" id="inputLocation" placeholder="Location" ng-model="freashJob.location">
      </div>
      <div class="form-group col-md-6">
        <label for="inputNumberOfRequirements">Number Of Requirements</label>
        <input type="number" class="form-control" id="inputNumberOfRequirements" placeholder="Number Of Requirements" ng-model="freashJob.noOfRequirement" min="0">
      </div>
      <div class="form-group col-md-6">
        <label for="inputValidTill">Valid Till</label>
        <input type="text" class="form-control" id="inputValidTill" placeholder="Valid Till mm/dd/yyyy" ng-model="freashJob.validTill">
      </div>
      <div class="form-group col-md-6">
        <label for="inputOtherDetails">Other Details</label>
        <textarea rows="5" class="form-control" id="inputOtherDetails" placeholder="Other Details" ng-model="freashJob.otherDetails"></textarea>
      </div>
      <div class="form-group col-md-12">
        <div class="row">
          <div class="col-xs-6">
            <button type="submit" ng-click="submitNewJob()" class="marginTop0">Post</button>
          </div>
          <div class="col-xs-6">
            <a ng-click="toggleView('list')" class="btn width100">Cancel</a>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="action === 'view'" class="col-xs-12 marginBottom10">
      <div class="marginBottom10 specialListView">
        <div class="row">
          <div class="col-sm-10">
            <h3 class="text-left marginTopBottom10">{{freashJob.jobPosition}}</h3>
            <label>{{parseDate(freashJob.postDate)}} - {{parseDate(freashJob.validTill)}}</label>
          </div>
          <div class="col-sm-2" ng-if="freashJob.jobStatus && jobAction !== 'closeJob'">
            <button ng-click="setStatus('closeJob')">Close Job Requirement</button>
          </div>
        </div>
      </div>
      <div ng-if="jobAction === 'closeJob' && freashJob.jobDeclinePerson === null">
        <textarea ng-model="freashJob.jobDeclineReason" class="form-control" rows="5"></textarea>
        <button ng-click="closeJob(freashJob)">Submit</button>
      </div>
      <div ng-if="freashJob.applicantList.length === 0 && freashJob.confirm.length === 0 && freashJob.reject.length === 0">
        <h4>No applicant yet applied.</h4>
      </div>
      <div ng-if="freashJob.applicantList.length === freashJob.noOfRequirement">
        <h4>Job Requirement is fulfilled</h4>
      </div>
      <div ng-if="helperService.isJobExpire(freashJob)">
        <h4>Job Requirement is Expired</h4>
      </div>
      <div ng-if="freashJob.applicantList && freashJob.applicantList.length">
        <h3 class="marginBottom10">Applicant applied for job</h3>
        <ul class="row">
          <li ng-repeat="applicant in freashJob.applicantList track by $index" class="col-sm-4" ng-click="viewApplicantDetails(applicant)">
            {{applicant}}
          </li>
        </ul>
      </div>
      <div ng-if="freashJob.confirm && freashJob.confirm.length">
        <h3 class="marginBottom10">Applicant Confirm for job</h3>
        <ul class="row">
          <li ng-repeat="applicant in freashJob.confirm track by $index" class="col-sm-4" ng-click="viewApplicantDetails(applicant)">
            {{applicant}}
          </li>
        </ul>
      </div>
      <div ng-if="freashJob.reject && freashJob.reject.length">
        <h3 class="marginBottom10">Applicant Rejected for job</h3>
        <ul class="row">
          <li ng-repeat="applicant in freashJob.reject track by $index" class="col-sm-4" ng-click="viewApplicantDetails(applicant)">
            {{applicant}}
          </li>
        </ul>
      </div>
      <div ng-if="freashJob.jobDeclinePerson">
        <h4 class="text-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          This Requirement is declined by <strong>{{freashJob.jobDeclinePerson}}</strong> due to <strong>{{freashJob.jobDeclineReason}}</strong>
        </h4>
      </div>
      <div ng-if="applicantAction === 'applicantDetails'" class="popup">
        <div class="popupContent container">
          <span class="glyphicon glyphicon-remove closePopup" ng-click="hideApplicantDetails()"></span>
          <div class="userProfileBanner padding15">
            <div class="row">
              <div class="col-sm-4">
                <div class="userImage">
                  <img ng-if="selectedApplicant.photo !== '#'" ng-src="selectedApplicant.photo"/>
                  <span ng-if="selectedApplicant.photo === '#'" class="glyphicon glyphicon-user" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-sm-4 userProfileDetails">
                <h3 class="marginTop20 marginBottom10">
                  <span class="glyphicon glyphicon-envelope">
                    <span ng-class="selectedApplicant.emailVerified ? 'glyphicon glyphicon-ok badgeStatus' :  'glyphicon glyphicon-ok badgeStatus remove'" title="{{selectedApplicant.emailVerified ? 'Email Verified' : 'Email Not Verified'}}"></span>
                  </span>
                  {{selectedApplicant.email}}
                </h3>
                <h4>
                  <span class="glyphicon glyphicon-phone-alt">
                    <span ng-class="selectedApplicant.phoneVerified ? 'glyphicon glyphicon-ok badgeStatus' :  'glyphicon glyphicon-ok badgeStatus remove'" title="{{selectedApplicant.phoneVerified ? 'Phone Number Verified' : 'Phone Number Not Verified'}}"></span>
                  </span>
                  {{selectedApplicant.phone}}
                </h4>
              </div>
              <div class="col-sm-4">
                <button
                  ng-disabled="freashJob.confirm && freashJob.confirm.indexOf(selectedApplicant.email) !== -1"
                  ng-click="applicantStatus(freashJob, selectedApplicant.email, 'confirm')">
                  Confirm
                </button>
                <button
                  ng-disabled="freashJob.reject && freashJob.reject.indexOf(selectedApplicant.email) !== -1"
                  ng-click="applicantStatus(freashJob, selectedApplicant.email, 'reject')">
                  Reject
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="marginTopBottom30" ng-if="!userProfile.emailVerified">
    <div class="row">
      <h2>Email approval is mandatory to proceed</h2>
    </div>
  </div>
</div>
