@font-face{
  font-family:'Raleway';
  src: url(../fonts/Raleway/Raleway-Light.ttf) format('truetype')
}
@font-face{
  font-family:'Raleway-bold';
  src: url(../fonts/Raleway/Raleway-Bold.ttf) format('truetype')
}
* {
  font-family:'Raleway';
  animation-fill-mode: forwards;
  transition-duration: 0.5s;
}
body {
  background: #f2f2f2;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.preLogin,
.loginForm {
  display: none;
}
.in {
  display: block;
}
.preLogin {
  background: #ff770f;
  position: fixed;
  width: 120px;
  height: 120px;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 100%;
  cursor: pointer;
}
.loginForm:hover,
.preLogin:hover {
  box-shadow: 0 0 10px #aaa;
}
.preLogin:before,
.preLogin:after {
  position: absolute;
  content: '';
  width: 30px;
  height: 30px;
  border: 5px solid #fff;
  border-radius: 100%;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(-15px);
}
.preLogin:after {
  transform: translateY(18px);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  height: 25px;
  width: 50px;
}
.loginForm {
  background: #fff;
  width: 280px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 300px;
  padding: 15px;
}
.loginForm.register {
  height: 350px;
}
.loginForm.forgotPassword {
  height: 220px;
}
.loginForm.setPassword {
  height: 280px;
}
.close {
  position: absolute;
  height: 20px;
  width: 20px;
  right: 10px;
  top: 10px;
}
.close:before,
.close:after {
  display: block;
  content: ' ';
  position: absolute;
  height: 2px;
  width: 16px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #ccc;
  transform: rotate(45deg);
  cursor: pointer;
}
.close:after {
  transform: rotate(-45deg);
}
h2 {
  text-align: center;
}
input,
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  width: 100%;
  margin: 10px 0;
  border: 0;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  outline: none;
}
button {
  background: #fff;
  cursor: pointer;
  font-family: 'Raleway-bold';
  padding: 10px;
  width: 100%;
  color: #ff770f;
  margin-top: 10px;
  border: 1px solid #ff770f;
  outline: none;
}
button:hover {
  background: #ff770f;
  color: #fff;
}
button:disabled,
button[disabled] {
  background: #ddd;
  color: #fff;
  border-color: #ddd;
}
.inputPasswordField {
  position: relative;
}
/* This button is to toggle password mode to view mode */
.inputPasswordField button {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 8px;
}
.notification {
  font-family:'Raleway-bold';
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: #d9534f;
  font-size: 14px;
}
.warning {
  color: #f0ad4e;
}
.marginTopBtm10 {
  margin: 10px 0;
}
