body {
  padding-top: 5.4rem;
  color: #000;
}
.carousel {
  margin-bottom: 4rem;
}
.carousel:focus {
  outline: transparent;
}
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.carousel-item {
  height: 32rem;
}
@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

ngb-carousel.carousal-fade-in {
    width: inherit;
    height: inherit;
    .carousel-item img {
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100%;
      min-width: 100%;
      min-height: 32rem;
      position: absolute;
      top: 0;
      right: 0;
    }
    .carousel-inner {
        overflow: visible;
    }
    .carousel-item {
        display: flex !important;
        opacity: 0;
        transition: opacity 1.2s ease-in-out;
        z-index: -1;
        height: 512px;
    }
    .carousel-item.active{
        opacity: 1;
        z-index: 10;
    }
    .carousel-control-prev {
         z-index: 20;
    }
    .carousel-control-next {
         z-index: 20;
    }
    .carousel-indicators{
        z-index: 20;
    }
}
@media (max-width: 767px) {
  ngb-carousel.carousal-fade-in {
    .carousel-item img {
      width: 300%;
      left: -50px;
    }
  }
}
