::-moz-selection { /* Code for Firefox */
  color: white;
  background: rgba(0,0,0,0.7);
}
::selection {
  color: white;
  background: rgba(0,0,0,0.7);
}
* {
  transition-duration: 0.5s;
}
.primary-color {
  color: #f9c303;
}
.background-primary-color {
  background-color: #f9c303;
}
.background-gray-color {
  background-color: #f9f9f9;
}
footer {
  color: #000;
}
footer .text-muted {
  color: #000 !important;
}
.border-muted {
  border-color: rgba(0, 0, 0, 0.1);
}
footer a {
  color: #000;
}
footer .form-control {
  border: 0;
  background: none;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-radius: 0;
}
footer textarea {
  resize: none;
}
.btn-primary {
  background: transparent;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 0;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  transition-duration: 0.5s;
}
.btn-primary:hover {
  background: #000;
  color: #fff;
  border-color: rgba(0,0,0,0.1);
  transition-duration: 0.5s;
}
.fa-icon svg {
  height: 30px;
  border: 1px solid #000;
  padding: 5px;
  transition-duration: 0.1s;
}
.fa-icon:hover svg {
  transition-duration: 0.1s;
}
.fa-facebook:hover svg {
  border: 1px solid #3B5998;
  fill: #3B5998;
}
.fa-linkedin:hover svg {
  border: 1px solid #0e76a8;
  fill: #0e76a8;
}
.fa-twitter:hover svg {
  border: 1px solid #00acee;
  fill: #00acee;
}
.fa-whatsapp:hover svg {
  border: 1px solid #075e54;
  fill: #075e54;
}
/*------Minimized Navbar-------*/
.navbar {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.nav-item {
  margin-left: 10px;
  position: relative;
  text-align: center;
}
.navbar-dark .navbar-nav .active > .nav-link {
  box-shadow: 0 0 10px 0 inset rgba(0,0,0,0.5);
  color: #000;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: #000;
}
.minifiedLogo {
  height: 40px;
  top: 10px;
}
.normalLogo {
  height: 60px;
}
.minifiedLogo,
.minimizedHeader .normalLogo {
  height: 0;
}
.minimizedHeader .navbar-brand {
  transition-duration: 0.3s;
  transition-delay: 0.5s;
  padding-top: 0;
  padding-bottom: 0;
}
.minimizedHeader .minifiedLogo {
  height: 40px;
  transition-duration: 0.3s;
  transition-delay: 0.5s;
}
/*------Carousel------*/
.carousel-item {
  max-height: 512px;
  overflow: hidden;
}
.carousel-control-prev,
.carousel-control-next,
.carousel-control-prev:hover,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-next:focus {
  opacity: 0;
}
.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
  opacity: 0.5;
}
.carousel:hover .carousel-control-prev:hover,
.carousel:hover .carousel-control-next:hover {
  opacity: 1;
}
/*-----scrollTopArrow------*/
.scrollTopArrow {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  border: 1px solid #888;
  text-align: center;
  vertical-align: middle;
  border-radius: 100%;
  cursor: pointer;
}
.scrollTopArrow svg {
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  top: 15px;
  animation-name: animateScrollToTop;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* The animation code */
@keyframes animateScrollToTop {
  0%   {top: 15px;}
  20%  {top: 8px;}
  40%  {top: 15px;}
  60%  {top: 8px;}
  80%  {top: 15px;}
  100% {top: 15px;}
}
/*------CLIENT CAROUSEL------*/
#clientCarousel .carousel-control-next,
#clientCarousel .carousel-control-prev {
  color: #000;
}
#clientCarousel .carousel-item {
  height: 8rem;
  text-align: center;
}
/*--------Gallery---------*/
.bannerCard {
  position: relative;
  overflow: hidden;
}
.animation:before,
.animation:after,
.animation {
  position: absolute;
  background: transparent;
  display: block;
  width: 126px;
  height: 120px;
  /* border-radius: 30% 70% 50% 20% / 70% 70% 30% 20%; */
  border: 20px solid #f9c303;
  top: -20px;
  right: -20px;
  opacity: 0.5;
  
  transition-duration: 0.8s;

  -webkit-animation-name: spin;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: alternate-reverse;

  -moz-animation-name: spin;
  -moz-animation-duration: 4000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: alternate-reverse;

  -ms-animation-name: spin;
  -ms-animation-duration: 4000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: alternate-reverse;

  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: reverse;
}
.animation:before,
.animation:after {
  content: ' ';
  top: 0;
  right: 0;
}
.animation:after {
  animation-delay: 0.8s;
}
@-ms-keyframes spin { 
    from { 
        -ms-transform: rotate(0deg); 
    } to { 
        -ms-transform: rotate(360deg); 
    }
}
@-moz-keyframes spin { 
    from { 
        -moz-transform: rotate(0deg); 
    } to { 
        -moz-transform: rotate(360deg); 
    }
}
@-webkit-keyframes spin { 
    from { 
        -webkit-transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
    }
}
@keyframes spin { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}
@keyframes stopSpin { 
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(0deg);
    }
}
.bannerCard:hover {
  transition-duration: 0.2s;
  padding-bottom: 6rem !important;
}
.bannerCard:hover .animation {
  transition-duration: 0.8s;
  border-radius: 10px;
  height: 40px;
  animation-iteration-count: 0;
  top: 100px;
  right: 170px;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  
  background: transparent;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 0;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
}
.bannerCard .animation a {
  opacity: 0;
  text-decoration: none;
}
.bannerCard:hover .animation a {
  opacity: 1;
  color: #000;
}
.bannerCard:hover .animation:before,
.bannerCard:hover .animation:after {
  display: none;
}
.bannerCard:hover .animation:hover {
  background: #000;
  border-color: rgba(0,0,0,0.1);
  transition-duration: 0.5s;
}
.navbar-dark .navbar-nav .nav-link,
.bannerCard:hover .animation:hover a {
  color: #fff;
  transition-duration: 0.8s;
}
.projectGalleryImages .bg-white {
  overflow: hidden;
  position: relative;
  height: 187px;
}
.projectGalleryImages .bg-white img {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
}
.projectGalleryImages .bg-white:hover img {
  transform: scale(2, 2);
}
.galleryCover {
  background: rgba(0,0,0,0.8);
  bottom: 0;
  color: #fff;
  height: 0;
  opacity: 0;
  position: absolute;
  width: 0;
  margin: auto;
  transition-duration: 0.4s;
  padding: 20px;
  text-align: center;
  top: 0;
}
/*.projectGalleryImages .cardLayout h5 {
  position: absolute;
  top: 110px;
  background: #fff;
  padding: 10px;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
}*/
.galleryCover h5 {
  opacity: 0;
}
.galleryCover button {
  opacity: 0;
}
.projectGalleryImages .cardLayout:hover .galleryCover {
  opacity: 1;
  height: 100%;
  width: 100%;
}
.projectGalleryImages .cardLayout:hover .galleryCover h5 {
  transition-delay: 0.4s;
  transition-duration: 0.6s;
  opacity: 1;
  margin: 10px 0 20px;
}
.projectGalleryImages .cardLayout:hover .galleryCover button {
  color: #fff;
  border: 1px solid #fff;
  transition-delay: 1s;
  transition-duration: 0.8s;
  opacity: 1;
}
.projectGalleryImages .cardLayout:hover .galleryCover button {
  color: #eee;
  border-color: #eee;
}
.projectGalleryImages .cardLayout .galleryCover:before,
.projectGalleryImages .cardLayout .galleryCover:after {
  background: #fff;
  content: ' ';
  position: absolute;
  opacity: 1;
}
.projectGalleryImages .cardLayout .galleryCover:before {
  height: 2px;
  width: 0;
  right: 12px;
}
.projectGalleryImages .cardLayout .galleryCover:after {
  height: 0;
  width: 2px;
  top: 10px;
  right: 22px;
}
.projectGalleryImages .cardLayout:hover .galleryCover:before {
  transition-delay: 2s;
  transition-duration: 1s;
  width: 80%;
}
.projectGalleryImages .cardLayout:hover .galleryCover:after {
  transition-delay: 1.5s;
  transition-duration: 1s;
  height: 80%;
}
.navbar-dark .navbar-nav .nav-link:before {
  background: #000;
  content: ' ';
  height: 2px;
  position: absolute;
  transition-duration: 0.8s;
  width: 0;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}
.navbar-dark .navbar-nav .nav-link:hover:before {
  transition-duration: 0.8s;
  width: 100%;
}
.navbar-dark .navbar-nav .active .nav-link:hover:before {
  width: 0;
}
.googleMap {
  border: 0;
  width: 100%;
  margin-bottom: -6px;
}
.modalImage {
  width: 100%;
  max-width: 600px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .bannerCard:hover .animation {
    left: 40px;
    top: 140px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1159px) {
  .cardLayout:hover .galleryCover {
    h5 {
      font-size: 16px;
    }
    button {
      font-size: 12px;
    }
    &:before {
      top: 10px;
    }
    &:after {
      right: 12px;
    }
    .readLabel {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  body {
    padding-top: 4.2rem;
  }
  .navbar-dark .navbar-nav .nav-link,
  .bannerCard:hover .animation:hover a {
    padding: 10px 20px;
  }
  .normalLogo {
    height: 40px;
  }
  .navbar-dark .navbar-nav .active > .nav-link {
    box-shadow: none;
    border: 1px solid #333;
  }
  .footerCopyright .col-lg-4 {
    text-align: center !important;
  }
  #clientCarousel .carousel-item {
    height: 52rem;
  }
  .carousel-item {
    max-height: 832px;
  }
}
@media (max-width: 480px) {
  .bannerCard:hover .animation {
    right: 80px;
  }
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  border: 5px solid #fff;
  border-right: transparent;
  border-bottom: transparent;
  background: transparent;
}
.carousel-control-prev-icon {
  transform: rotate(-45deg);
}
.carousel-control-next-icon {
  transform: rotate(135deg);
}
#clientCarousel {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    border-color: #000;
    border-right: transparent;
    border-bottom: transparent;
  }
}
.aboutUsImage {
  max-width: 100%;
}
td {
  vertical-align: middle !important;
}