<div class="container bgWhite">
  <div class="marginTopBottom30" ng-if="userProfile.emailVerified">
    <div ng-if="action === 'list'" class="col-xs-12 marginBottom10">
      <div ng-repeat="job in jobList | orderBy: '-$index' : 'reverse' track by $index">
        <div class="row marginBottom10 specialListView" ng-if="parseItem(job.data).postBy !== userProfile.email">
          <div class="col-sm-10">
            <h3 class="text-left marginTopBottom10">{{parseItem(job.data).jobPosition}}</h3>
            <label>{{parseDate(parseItem(job.data).postDate)}} - {{parseDate(parseItem(job.data).validTill)}}</label>
          </div>
          <div class="col-sm-2">
            <button ng-if="parseItem(job.data).applicantList.length < parseItem(job.data).noOfRequirement && userProfile.email !== parseItem(job.data).postBy  && !parseItem(job.data).jobDeclinePerson">
              Apply</button>
            <button ng-click="viewJob(parseItem(job.data))">Job Detail</button>
          </div>
        </div>
      </div>
      <div ng-if="jobList.length === 0">
        <h2>Job details not present</h2>
      </div>
    </div>
    <div ng-if="action === 'view'" class="col-xs-12 marginBottom10">
      <div class="marginBottom10 specialListView">
        <div class="row">
          <div class="col-sm-10">
            <h3 class="text-left marginTopBottom10">{{freashJob.jobPosition}}</h3>
            <label>{{parseDate(freashJob.postDate)}} - {{parseDate(freashJob.validTill)}}</label>
          </div>
          <div class="col-sm-2">
            <button ng-if="freashJob.applicantList.length < freashJob.noOfRequirement && userProfile.email !== freashJob.postBy && !freashJob.jobDeclinePerson">Apply</button>
          </div>
        </div>
      </div>
      <div ng-if="freashJob.applicantList.length === 0">
        <h4>No applicant yet applied.</h4>
      </div>
      <div ng-if="freashJob.applicantList.length === freashJob.noOfRequirement">
        <h4>Your Requirement is fulfil</h4>
      </div>
      <div ng-if="freashJob.jobDeclinePerson">
        <h4 class="text-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          This Requirement is declined by <strong>{{freashJob.jobDeclinePerson}}</strong> due to <strong>{{freashJob.jobDeclineReason}}</strong>
        </h4>
      </div>
    </div>
  </div>
  <div class="marginTopBottom30" ng-if="!userProfile.emailVerified">
    <div class="row">
      <h2>Email approval is mandatory to proceed</h2>
    </div>
  </div>
</div>
