<link href="./css/login.css" rel="stylesheet" />
<div class="loginForm in" id="loginForm">
  <div id="loginSubmitForm">
    <h2 id="loginHeader" class="marginTopBtm10">Login</h2>
    <form>
      <input type="email" name="userEmail" ng-model="userEmail" placeholder="Email Address"/>
      <div class="inputPasswordField">
        <input type="password" name="userPassword" ng-model="userPassword" placeholder="Password"/>
        <button></button>
      </div>
      <button type="submit" id="submitLogin" ng-click="submitLogin()">Login</button>
      <div class="col-sm-5 marginTopBtm10">
        <a href="#!/register">Register</a>
      </div>
      <div class="col-sm-7 text-center marginTopBtm10">
        <a href="#!/forgotPassword">Forgot Password</a>
      </div>
    </form>
  </div>
</div>
