<div class="container bgWhite">
  <div class="marginTopBottom30">
    <div class="row" ng-if="userProfile.emailVerified">
      <div class="form-group col-md-6">
        <label for="inputEmail1">Email address</label>
        <input type="email" class="form-control" id="inputEmail1" placeholder="Email" ng-model="userProfile.email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPhone">Phone Number</label>
        <input type="email" class="form-control" id="inputPhone" placeholder="Phone Number" ng-model="userProfile.phone">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password" ng-model="userProfile.pwd">
        <p class="help-block">Password is in encrypted format</p>
      </div>
      <div class="form-group col-md-12">
        <input type="checkbox" class="width20" id="applyJobFlag" ng-model="applyJobFlag" ng-click="handleApplyJob()">
        <label for="applyJobFlag">Want to Apply Job</label>
      </div>
    </div>
    <div class="row" ng-if="!userProfile.emailVerified">
      <h2>Email approval is mandatory to proceed</h2>
    </div>
  </div>
</div>
