==<pre>{{helperService.loggedInUser.value | json}}</pre>==
<div class="formWrapper">
  <form class="form-signin" #loginForm="ngForm">
    <div class="text-center mb-4">
      <h1 class="mb-3 font-weight-normal title">Login</h1>
    </div>
    <div class="form-label-group">
      <input type="email" 
             name="email" 
             class="form-control" 
             id="inputEmail" 
             #emailAddress="ngModel"
             required autofocus 
             placeholder="Email address"
             [(ngModel)]="loginFormObj.email">
      <label for="inputEmail">Email address</label>
      <div [hidden]="emailAddress.valid || emailAddress.pristine" class="alert alert-danger">
        Email is required
      </div>
    </div>
    <div class="form-label-group">
      <input type="password" 
             id="inputPassword" 
             [(ngModel)]="loginFormObj.pwd" 
             class="form-control" 
             name="password"
             placeholder="Password" 
             required 
             #passwordField="ngModel">
      <label for="inputPassword">Password</label>
      <div [hidden]="passwordField.valid || passwordField.pristine" class="alert alert-danger">
        Password is required
      </div>
    </div>
    <button (click)="handleLogin()" [disabled]="!loginForm.form.valid" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2020</p>
  </form>
</div>