<div class="container bgWhite">
  <div class="marginTopBottom30">
    <div class="row" ng-if="userProfile.emailVerified">
      <div class="form-group col-md-6">
        <label for="inputEmail1">Email address</label>
        <input type="email" class="form-control" id="inputEmail1" placeholder="Email" ng-model="userProfile.email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPhone">Phone Number</label>
        <input type="email" class="form-control" id="inputPhone" placeholder="Phone Number" ng-model="userProfile.phone">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password" ng-model="userProfile.pwd">
        <p class="help-block">Password is in encrypted format</p>
      </div>
      <div class="form-group col-md-12">
        <input type="checkbox" class="width20" id="applyJobFlag" ng-model="applyJobFlag" ng-click="handleApplyJob()">
        <label for="applyJobFlag">Want to Apply Job</label>
      </div>
      <div ng-if="applyJobFlag" class="col-md-12">
        <h3>Educational Details</h3>
        <div class="row" ng-repeat="education in userProfile.jobProfile.educational">
          <div class="form-group col-md-2">
            <label ng-if="$index === 0" for="class{{$index}}">Class</label>
            <select class="form-control marginTopBottom10" id="class{{$index}}" ng-model="education.class">
              <option ng-repeat="edu in educationalCategory">{{edu}}</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label ng-if="$index === 0" for="board{{$index}}">Collage | School | Board</label>
            <input type="text" class="form-control" id="board{{$index}}" placeholder="Collage | School | Board" ng-model="education.board">
          </div>
          <div class="form-group col-md-2">
            <label ng-if="$index === 0" for="score{{$index}}">Score in %</label>
            <input type="number" class="form-control" id="score{{$index}}" placeholder="Score in %" ng-model="education.percentage">
          </div>
          <div class="form-group col-md-2">
            <button ng-if="$index < 6" ng-class="$index === 0 ? 'marginTop33 pull-left widthAuto marginRight20' : ' pull-left widthAuto marginRight20'" ng-click="addEducation()">
              <span class="glyphicon glyphicon-plus"></span></button>
            <button ng-if="$index !== 0" ng-class="$index === 0 ? 'marginTop33 pull-left widthAuto' : ' pull-left widthAuto'" ng-click="deleteEducation($index)">
              <span class="glyphicon glyphicon-minus"></span></button>
          </div>
        </div>
        <h3>Company Details</h3>
        <div class="row" ng-repeat="company in userProfile.jobProfile.compProfile" ng-class-odd="'oddGray'">
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="Company{{$index}}" placeholder="Company Name" ng-model="company.comp">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="from{{$index}}" placeholder="Joined From dd-mm-yyyy" ng-model="company.from">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="to{{$index}}" placeholder="Joined To dd-mm-yyyy" ng-model="company.to">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="role{{$index}}" placeholder="Role played in Company" ng-model="company.role">
          </div>
          <div class="form-group col-md-4">
            <input type="number" class="form-control" id="exp{{$index}}" placeholder="Experience In Month" ng-model="company.exp" min="0">
          </div>
          <div class="form-group col-md-10">
            <input type="text" class="form-control" id="technology{{$index}}" placeholder="List All Technologies Comma Separate" ng-model="company.technology">
          </div>
          <div class="form-group col-md-2">
            <button ng-if="$index < 6" ng-class="$index === 0 ? 'pull-left widthAuto marginRight20' : ' pull-left widthAuto marginRight20'" ng-click="addCompany()">
              <span class="glyphicon glyphicon-plus"></span></button>
            <button ng-if="$index !== 0" ng-class="$index === 0 ? 'pull-left widthAuto' : ' pull-left widthAuto'" ng-click="deleteCompany($index)">
              <span class="glyphicon glyphicon-minus"></span></button>
          </div>
        </div>
        <h3>Project Details</h3>
        <div class="row" ng-repeat="project in userProfile.jobProfile.projects" ng-class-odd="'oddGray'">
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="project{{$index}}" placeholder="Problem Statement" ng-model="project.project">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="comp{{$index}}" placeholder="Company For which created Project" ng-model="project.comp">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="from{{$index}}" placeholder="From dd-mm-yyyy" ng-model="project.from">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="to{{$index}}" placeholder="To dd-mm-yyyy" ng-model="project.to">
          </div>
          <div class="form-group col-md-4">
            <input type="text" class="form-control" id="role{{$index}}" placeholder="Role played for Project" ng-model="project.role">
          </div>
          <div class="form-group col-md-12">
            <input type="text" class="form-control" id="technology{{$index}}" placeholder="List All Technologies Comma Separate" ng-model="project.technology">
          </div>
          <div class="form-group col-md-12">
            <textarea class="form-control" id="keypoints{{$index}}" placeholder="List All all Key points in bullets which help you to express you" ng-model="project.keypoints"></textarea>
          </div>
          <div class="form-group col-md-2">
            <button ng-if="$index < 6" ng-class="$index === 0 ? 'pull-left widthAuto marginRight20' : ' pull-left widthAuto marginRight20'" ng-click="addProject()">
              <span class="glyphicon glyphicon-plus"></span></button>
            <button ng-if="$index !== 0" ng-class="$index === 0 ? 'pull-left widthAuto' : ' pull-left widthAuto'" ng-click="deleteProject($index)">
              <span class="glyphicon glyphicon-minus"></span></button>
          </div>
        </div>
        <div class="form-group col-md-6 marginTop20">
          <label for="DOB">DOB</label>
          <input type="text" class="form-control" id="DOB" placeholder="Date Of Birth in dd-mm-yyyy" ng-model="userProfile.jobProfile.DOB">
        </div>
        <div class="form-group col-md-6 marginTop20">
          <label for="address">Address</label>
          <textarea class="form-control" id="address" placeholder="How we can reach you?" ng-model="userProfile.jobProfile.address"></textarea>
        </div>
      </div>
      <div class="form-group col-md-4 col-md-offset-4 text-center">
        <button type="submit" ng-click="profileSubmit()" class="btn btn-default">Submit</button>
      </div>
    </div>
    <div class="row" ng-if="!userProfile.emailVerified">
      <h2>Email approval is mandatory to proceed</h2>
    </div>
  </div>
</div>
